<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <title>tm.help</title>
</head>
<body>

<nav class="navbar navbar-light bg-light row text-center">

    <div class="container-fluid">

        <div class="col-md-1">
            <a class="navbar-brand " href="#">
                <img src="/img/logo_TM.png" alt="Тут логотип сайту" width="50%">
            </a></div>

        <div class="col-md-10 ">
            <div class="container-fluid row">
                <div class="col-md-3"><a href="#">1</a></div>
                <div class="col-md-3">2</div>
                <div class="col-md-3">3</div>
                <div class="col-md-3">4</div>
            </div>
        </div>

        <div class="col-md-1">Exit</div>
    </div>

</nav>

<form class="col-md-4 p-5 " action="send" method="get" >
    </div>
    <div class="form-group pb-3">
        <label>Email address</label>
        <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp"
               placeholder="email@eu.fujikura.com" field=email>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group pb-3">
        <label for="exampleInputPassword1">HM</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="HMXXXXXXXXX" field=HM>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button type="submit" class="btn btn-primary">Send</button>
    </div>
</form>

</body>
</html>
